cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cswk-program
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Cards
      HandParser
      Lib
  other-modules:
      Paths_cswk_program
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >=9.0
    , text >=2.0
  default-language: Haskell2010

executable cswk-program-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cswk-program
    , megaparsec >=9.0
    , text >=2.0
  default-language: Haskell2010

test-suite cswk-program-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cswk_program
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cswk-program
    , megaparsec >=9.0
    , text >=2.0
  default-language: Haskell2010
